// Last update 16/07/2022

export default [
  {
    id: 1,
    region_code: "84",
    value: "01",
    label: "Ain",
    slug: "ain",
  },
  {
    id: 2,
    region_code: "32",
    value: "02",
    label: "Aisne",
    slug: "aisne",
  },
  {
    id: 3,
    region_code: "84",
    value: "03",
    label: "Allier",
    slug: "allier",
  },
  {
    id: 4,
    region_code: "93",
    value: "04",
    label: "Alpes-de-Haute-Provence",
    slug: "alpes de haute provence",
  },
  {
    id: 5,
    region_code: "93",
    value: "05",
    label: "Hautes-Alpes",
    slug: "hautes alpes",
  },
  {
    id: 6,
    region_code: "93",
    value: "06",
    label: "Alpes-Maritimes",
    slug: "alpes maritimes",
  },
  {
    id: 7,
    region_code: "84",
    value: "07",
    label: "Ard\u00e8che",
    slug: "ardeche",
  },
  {
    id: 8,
    region_code: "44",
    value: "08",
    label: "Ardennes",
    slug: "ardennes",
  },
  {
    id: 9,
    region_code: "76",
    value: "09",
    label: "Ari\u00e8ge",
    slug: "ariege",
  },
  {
    id: 10,
    region_code: "44",
    value: "10",
    label: "Aube",
    slug: "aube",
  },
  {
    id: 11,
    region_code: "76",
    value: "11",
    label: "Aude",
    slug: "aude",
  },
  {
    id: 12,
    region_code: "76",
    value: "12",
    label: "Aveyron",
    slug: "aveyron",
  },
  {
    id: 13,
    region_code: "93",
    value: "13",
    label: "Bouches-du-Rh\u00f4ne",
    slug: "bouches du rhone",
  },
  {
    id: 14,
    region_code: "28",
    value: "14",
    label: "Calvados",
    slug: "calvados",
  },
  {
    id: 15,
    region_code: "84",
    value: "15",
    label: "Cantal",
    slug: "cantal",
  },
  {
    id: 16,
    region_code: "75",
    value: "16",
    label: "Charente",
    slug: "charente",
  },
  {
    id: 17,
    region_code: "75",
    value: "17",
    label: "Charente-Maritime",
    slug: "charente maritime",
  },
  {
    id: 18,
    region_code: "24",
    value: "18",
    label: "Cher",
    slug: "cher",
  },
  {
    id: 19,
    region_code: "75",
    value: "19",
    label: "Corr\u00e8ze",
    slug: "correze",
  },
  {
    id: 20,
    region_code: "27",
    value: "21",
    label: "C\u00f4te-d'Or",
    slug: "cote dor",
  },
  {
    id: 21,
    region_code: "53",
    value: "22",
    label: "C\u00f4tes-d'Armor",
    slug: "cotes darmor",
  },
  {
    id: 22,
    region_code: "75",
    value: "23",
    label: "Creuse",
    slug: "creuse",
  },
  {
    id: 23,
    region_code: "75",
    value: "24",
    label: "Dordogne",
    slug: "dordogne",
  },
  {
    id: 24,
    region_code: "27",
    value: "25",
    label: "Doubs",
    slug: "doubs",
  },
  {
    id: 25,
    region_code: "84",
    value: "26",
    label: "Dr\u00f4me",
    slug: "drome",
  },
  {
    id: 26,
    region_code: "28",
    value: "27",
    label: "Eure",
    slug: "eure",
  },
  {
    id: 27,
    region_code: "24",
    value: "28",
    label: "Eure-et-Loir",
    slug: "eure et loir",
  },
  {
    id: 28,
    region_code: "53",
    value: "29",
    label: "Finist\u00e8re",
    slug: "finistere",
  },
  {
    id: 29,
    region_code: "94",
    value: "2A",
    label: "Corse-du-Sud",
    slug: "corse du sud",
  },
  {
    id: 30,
    region_code: "94",
    value: "2B",
    label: "Haute-Corse",
    slug: "haute corse",
  },
  {
    id: 31,
    region_code: "76",
    value: "30",
    label: "Gard",
    slug: "gard",
  },
  {
    id: 32,
    region_code: "76",
    value: "31",
    label: "Haute-Garonne",
    slug: "haute garonne",
  },
  {
    id: 33,
    region_code: "76",
    value: "32",
    label: "Gers",
    slug: "gers",
  },
  {
    id: 34,
    region_code: "75",
    value: "33",
    label: "Gironde",
    slug: "gironde",
  },
  {
    id: 35,
    region_code: "76",
    value: "34",
    label: "H\u00e9rault",
    slug: "herault",
  },
  {
    id: 36,
    region_code: "53",
    value: "35",
    label: "Ille-et-Vilaine",
    slug: "ille et vilaine",
  },
  {
    id: 37,
    region_code: "24",
    value: "36",
    label: "Indre",
    slug: "indre",
  },
  {
    id: 38,
    region_code: "24",
    value: "37",
    label: "Indre-et-Loire",
    slug: "indre et loire",
  },
  {
    id: 39,
    region_code: "84",
    value: "38",
    label: "Is\u00e8re",
    slug: "isere",
  },
  {
    id: 40,
    region_code: "27",
    value: "39",
    label: "Jura",
    slug: "jura",
  },
  {
    id: 41,
    region_code: "75",
    value: "40",
    label: "Landes",
    slug: "landes",
  },
  {
    id: 42,
    region_code: "24",
    value: "41",
    label: "Loir-et-Cher",
    slug: "loir et cher",
  },
  {
    id: 43,
    region_code: "84",
    value: "42",
    label: "Loire",
    slug: "loire",
  },
  {
    id: 44,
    region_code: "84",
    value: "43",
    label: "Haute-Loire",
    slug: "haute loire",
  },
  {
    id: 45,
    region_code: "52",
    value: "44",
    label: "Loire-Atlantique",
    slug: "loire atlantique",
  },
  {
    id: 46,
    region_code: "24",
    value: "45",
    label: "Loiret",
    slug: "loiret",
  },
  {
    id: 47,
    region_code: "76",
    value: "46",
    label: "Lot",
    slug: "lot",
  },
  {
    id: 48,
    region_code: "75",
    value: "47",
    label: "Lot-et-Garonne",
    slug: "lot et garonne",
  },
  {
    id: 49,
    region_code: "76",
    value: "48",
    label: "Loz\u00e8re",
    slug: "lozere",
  },
  {
    id: 50,
    region_code: "52",
    value: "49",
    label: "Maine-et-Loire",
    slug: "maine et loire",
  },
  {
    id: 51,
    region_code: "28",
    value: "50",
    label: "Manche",
    slug: "manche",
  },
  {
    id: 52,
    region_code: "44",
    value: "51",
    label: "Marne",
    slug: "marne",
  },
  {
    id: 53,
    region_code: "44",
    value: "52",
    label: "Haute-Marne",
    slug: "haute marne",
  },
  {
    id: 54,
    region_code: "52",
    value: "53",
    label: "Mayenne",
    slug: "mayenne",
  },
  {
    id: 55,
    region_code: "44",
    value: "54",
    label: "Meurthe-et-Moselle",
    slug: "meurthe et moselle",
  },
  {
    id: 56,
    region_code: "44",
    value: "55",
    label: "Meuse",
    slug: "meuse",
  },
  {
    id: 57,
    region_code: "53",
    value: "56",
    label: "Morbihan",
    slug: "morbihan",
  },
  {
    id: 58,
    region_code: "44",
    value: "57",
    label: "Moselle",
    slug: "moselle",
  },
  {
    id: 59,
    region_code: "27",
    value: "58",
    label: "Ni\u00e8vre",
    slug: "nievre",
  },
  {
    id: 60,
    region_code: "32",
    value: "59",
    label: "Nord",
    slug: "nord",
  },
  {
    id: 61,
    region_code: "32",
    value: "60",
    label: "Oise",
    slug: "oise",
  },
  {
    id: 62,
    region_code: "28",
    value: "61",
    label: "Orne",
    slug: "orne",
  },
  {
    id: 63,
    region_code: "32",
    value: "62",
    label: "Pas-de-Calais",
    slug: "pas de calais",
  },
  {
    id: 64,
    region_code: "84",
    value: "63",
    label: "Puy-de-D\u00f4me",
    slug: "puy de dome",
  },
  {
    id: 65,
    region_code: "75",
    value: "64",
    label: "Pyr\u00e9n\u00e9es-Atlantiques",
    slug: "pyrenees atlantiques",
  },
  {
    id: 66,
    region_code: "76",
    value: "65",
    label: "Hautes-Pyr\u00e9n\u00e9es",
    slug: "hautes pyrenees",
  },
  {
    id: 67,
    region_code: "76",
    value: "66",
    label: "Pyr\u00e9n\u00e9es-Orientales",
    slug: "pyrenees orientales",
  },
  {
    id: 68,
    region_code: "44",
    value: "67",
    label: "Bas-Rhin",
    slug: "bas rhin",
  },
  {
    id: 69,
    region_code: "44",
    value: "68",
    label: "Haut-Rhin",
    slug: "haut rhin",
  },
  {
    id: 70,
    region_code: "84",
    value: "69",
    label: "Rh\u00f4ne",
    slug: "rhone",
  },
  {
    id: 71,
    region_code: "27",
    value: "70",
    label: "Haute-Sa\u00f4ne",
    slug: "haute saone",
  },
  {
    id: 72,
    region_code: "27",
    value: "71",
    label: "Sa\u00f4ne-et-Loire",
    slug: "saone et loire",
  },
  {
    id: 73,
    region_code: "52",
    value: "72",
    label: "Sarthe",
    slug: "sarthe",
  },
  {
    id: 74,
    region_code: "84",
    value: "73",
    label: "Savoie",
    slug: "savoie",
  },
  {
    id: 75,
    region_code: "84",
    value: "74",
    label: "Haute-Savoie",
    slug: "haute savoie",
  },
  {
    id: 76,
    region_code: "11",
    value: "75",
    label: "Paris",
    slug: "paris",
  },
  {
    id: 77,
    region_code: "28",
    value: "76",
    label: "Seine-Maritime",
    slug: "seine maritime",
  },
  {
    id: 78,
    region_code: "11",
    value: "77",
    label: "Seine-et-Marne",
    slug: "seine et marne",
  },
  {
    id: 79,
    region_code: "11",
    value: "78",
    label: "Yvelines",
    slug: "yvelines",
  },
  {
    id: 80,
    region_code: "75",
    value: "79",
    label: "Deux-S\u00e8vres",
    slug: "deux sevres",
  },
  {
    id: 81,
    region_code: "32",
    value: "80",
    label: "Somme",
    slug: "somme",
  },
  {
    id: 82,
    region_code: "76",
    value: "81",
    label: "Tarn",
    slug: "tarn",
  },
  {
    id: 83,
    region_code: "76",
    value: "82",
    label: "Tarn-et-Garonne",
    slug: "tarn et garonne",
  },
  {
    id: 84,
    region_code: "93",
    value: "83",
    label: "Var",
    slug: "var",
  },
  {
    id: 85,
    region_code: "93",
    value: "84",
    label: "Vaucluse",
    slug: "vaucluse",
  },
  {
    id: 86,
    region_code: "52",
    value: "85",
    label: "Vend\u00e9e",
    slug: "vendee",
  },
  {
    id: 87,
    region_code: "75",
    value: "86",
    label: "Vienne",
    slug: "vienne",
  },
  {
    id: 88,
    region_code: "75",
    value: "87",
    label: "Haute-Vienne",
    slug: "haute vienne",
  },
  {
    id: 89,
    region_code: "44",
    value: "88",
    label: "Vosges",
    slug: "vosges",
  },
  {
    id: 90,
    region_code: "27",
    value: "89",
    label: "Yonne",
    slug: "yonne",
  },
  {
    id: 91,
    region_code: "27",
    value: "90",
    label: "Territoire de Belfort",
    slug: "territoire de belfort",
  },
  {
    id: 92,
    region_code: "11",
    value: "91",
    label: "Essonne",
    slug: "essonne",
  },
  {
    id: 93,
    region_code: "11",
    value: "92",
    label: "Hauts-de-Seine",
    slug: "hauts de seine",
  },
  {
    id: 94,
    region_code: "11",
    value: "93",
    label: "Seine-Saint-Denis",
    slug: "seine saint denis",
  },
  {
    id: 95,
    region_code: "11",
    value: "94",
    label: "Val-de-Marne",
    slug: "val de marne",
  },
  {
    id: 96,
    region_code: "11",
    value: "95",
    label: "Val-d'Oise",
    slug: "val doise",
  },
  {
    id: 97,
    region_code: "01",
    value: "971",
    label: "Guadeloupe",
    slug: "guadeloupe",
  },
  {
    id: 98,
    region_code: "02",
    value: "972",
    label: "Martinique",
    slug: "martinique",
  },
  {
    id: 99,
    region_code: "03",
    value: "973",
    label: "Guyane",
    slug: "guyane",
  },
  {
    id: 100,
    region_code: "04",
    value: "974",
    label: "La R\u00e9union",
    slug: "la reunion",
  },
  {
    id: 101,
    region_code: "06",
    value: "976",
    label: "Mayotte",
    slug: "mayotte",
  },
  {
    id: 102,
    region_code: "COM",
    value: "975",
    label: "Saint-Pierre-et-Miquelon",
    slug: "saint pierre et miquelon",
  },
  {
    id: 103,
    region_code: "COM",
    value: "977",
    label: "Saint-Barth\u00e9lemy",
    slug: "saint barthelemy",
  },
  {
    id: 104,
    region_code: "COM",
    value: "978",
    label: "Saint-Martin",
    slug: "saint martin",
  },
  {
    id: 105,
    region_code: "COM",
    value: "984",
    label: "Terres australes et antarctiques fran\u00e7aises",
    slug: "terres australes et antarctiques francaises",
  },
  {
    id: 106,
    region_code: "COM",
    value: "986",
    label: "Wallis et Futuna",
    slug: "wallis et futuna",
  },
  {
    id: 107,
    region_code: "COM",
    value: "987",
    label: "Polyn\u00e9sie fran\u00e7aise",
    slug: "polynesie francaise",
  },
  {
    id: 108,
    region_code: "COM",
    value: "988",
    label: "Nouvelle-Cal\u00e9donie",
    slug: "nouvelle caledonie",
  },
  {
    id: 109,
    region_code: "COM",
    value: "989",
    label: "\u00cele de Clipperton",
    slug: "ile de clipperton",
  },
];
